<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/Project/Food-Website/Images/Logo5.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slideshow</title>
<style>

    body{
        background-image:linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)),
    url("/Project/Food-Website/Images/bg01.jpg");
    }

  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }

  .slideshow-container img {
    width: 100%;
    height: auto;
    display: none;
  }

  .slideshow-container img:first-child {
    display: block;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>
</head>
<body>

<div class="slideshow-container">
  <img src="/WallPapers/2022-spiderman-remastered-ps5-4k-7b.jpg" alt="Image 1">
  <img src="/WallPapers/cyberpunk-2077-samurai-back-4k-dl.jpg" alt="Image 2">
  <img src="/WallPapers/cyberpunk-2077-samurai-character-5k-p5-1920x1080.jpg" alt="Image 3">
  <!-- Add more images as needed -->

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByTagName("img");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>

</body>
</html>
